<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="NAME"
            android:id="@+id/nameText"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SURNAME"
            android:id="@+id/surNameText"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Mail"
            android:id="@+id/emailText"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:id="@+id/logout_button"

            />


    </LinearLayout>

</RelativeLayout>