<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/user_name_reg"
            android:hint="Name"

            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/user_surname_reg"
            android:hint="Surname"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/user_email_reg"
            android:hint="email"

            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/user_password_reg"
            android:hint="password"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit_button_reg"
            />





    </LinearLayout>
</RelativeLayout>